# jsontojson

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/latwal/vivek/: Main.java
src/main/java/org/latwal/vivek/src/jsonMapper/: JsonMapper.java
src/main/java/org/latwal/vivek/src/model/: MappingContext.java
src/main/java/org/latwal/vivek/src/parser/: Evaluator.java  MapperParser.java
src/main/java/org/latwal/vivek/src/support/: JsonNodeUtils.java
src/main/java/org/latwal/vivek/src/token/: FunctionalTokenMapperData.java  JsonMapperInputToken.java  JsonMapperInputTokenComplex.java  JsonMapperInputTokenSimple.java  MapperToken.java  PathToken.java  SimpleMapperToken.java
src/test/java/org/latwal/vivek/src/: JsonMapperTests.java
src/test/resources/jsons/: input.json  mapper.json  output.json
